{
	"$schema": "https://json.schemastore.org/launchsettings.json",
	"profiles": {
		"DebugRoslynSourceGenerator": {
			"commandName": "DebugRoslynComponent",
			"targetProject": "../../samples/GodotToolkits.MVVM.Sample/GodotToolkits.MVVM.Sample.csproj"
		}
	}
}